<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlu-1t-UGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="ygU-bF-hO7">
            <objects>
                <viewController id="AaX-h8-ISm" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYi-wL-4yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-77-NZE">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Amo-Mb-XvW" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amo-Mb-XvW" id="zWK-93-5sl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-Uu-bV6">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="4vz-sp-TBU"/>
                                                        <constraint firstAttribute="width" constant="65" id="OCO-Ks-IfK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-BZ-bos">
                                                    <rect key="frame" x="95" y="8" width="304" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5be-ay-PFC">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-Kh-dUs">
                                                            <rect key="frame" x="0.0" y="27.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-5P-wgm">
                                                            <rect key="frame" x="0.0" y="50" width="304" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9C-Uu-bV6" firstAttribute="leading" secondItem="zWK-93-5sl" secondAttribute="leading" constant="15" id="2Ez-Vx-m2N"/>
                                                <constraint firstItem="mZV-BZ-bos" firstAttribute="leading" secondItem="q9C-Uu-bV6" secondAttribute="trailing" constant="15" id="5si-Zn-1lv"/>
                                                <constraint firstAttribute="trailing" secondItem="mZV-BZ-bos" secondAttribute="trailing" constant="15" id="TYO-AI-pEv"/>
                                                <constraint firstItem="q9C-Uu-bV6" firstAttribute="centerY" secondItem="zWK-93-5sl" secondAttribute="centerY" id="n9K-0k-tZk"/>
                                                <constraint firstItem="mZV-BZ-bos" firstAttribute="top" secondItem="zWK-93-5sl" secondAttribute="top" constant="8" id="vNh-ba-9bO"/>
                                                <constraint firstAttribute="bottom" secondItem="mZV-BZ-bos" secondAttribute="bottom" constant="8" id="wiV-nA-293"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tlL-5P-wgm" id="dYd-eK-lAi"/>
                                            <outlet property="imageOfPlace" destination="q9C-Uu-bV6" id="avA-88-0Vw"/>
                                            <outlet property="locationLabel" destination="vNY-Kh-dUs" id="esd-ey-DiU"/>
                                            <outlet property="nameLabel" destination="5be-ay-PFC" id="5H2-er-L5i"/>
                                            <segue destination="w8h-hr-0kJ" kind="show" identifier="showDeteil" id="KVf-0B-FIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AaX-h8-ISm" id="yrk-yG-jDU"/>
                                    <outlet property="delegate" destination="AaX-h8-ISm" id="lf1-Ta-PHa"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-sZ-Ntk">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Дата"/>
                                    <segment title="Название"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="AaX-h8-ISm" eventType="valueChanged" id="n3k-sV-0WX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pw-DR-xe2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfu-77-NZE" firstAttribute="leading" secondItem="Lw2-sZ-Ntk" secondAttribute="leading" id="2jU-At-016"/>
                            <constraint firstItem="Dfu-77-NZE" firstAttribute="top" secondItem="Lw2-sZ-Ntk" secondAttribute="bottom" constant="1" id="5GU-N9-HqM"/>
                            <constraint firstItem="Lw2-sZ-Ntk" firstAttribute="leading" secondItem="3Pw-DR-xe2" secondAttribute="leading" id="Euf-gO-yp3"/>
                            <constraint firstItem="Lw2-sZ-Ntk" firstAttribute="top" secondItem="3Pw-DR-xe2" secondAttribute="top" id="Rbk-Gj-8GH"/>
                            <constraint firstAttribute="bottom" secondItem="Dfu-77-NZE" secondAttribute="bottom" id="fSo-D8-zKm"/>
                            <constraint firstItem="Dfu-77-NZE" firstAttribute="trailing" secondItem="Lw2-sZ-Ntk" secondAttribute="trailing" id="rgv-AM-wow"/>
                            <constraint firstItem="3Pw-DR-xe2" firstAttribute="trailing" secondItem="Lw2-sZ-Ntk" secondAttribute="trailing" id="vbq-V4-CPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="XRg-vB-ry0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down.circle" catalog="system" id="aC6-z8-y6f">
                            <connections>
                                <action selector="reversedSorting:" destination="AaX-h8-ISm" id="aBe-hX-J1w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggj-Jw-keh">
                            <connections>
                                <segue destination="ey7-RW-GTt" kind="presentation" id="7fx-8H-w4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButtom" destination="aC6-z8-y6f" id="cfj-Sv-FVJ"/>
                        <outlet property="segmentedControl" destination="Lw2-sZ-Ntk" id="ntz-Ww-GfG"/>
                        <outlet property="tableView" destination="Dfu-77-NZE" id="Bv6-SM-4Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSH-WJ-NFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="34.821428571428569"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Zl7-g5-bSy">
            <objects>
                <tableViewController id="w8h-hr-0kJ" customClass="EditPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2MS-DG-oUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="Zh2-Tl-7oO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="Tjb-uS-7Js">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjb-uS-7Js" id="n24-p8-NZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-Dm-Y5I">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="317.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-hG-V6Z">
                                                    <rect key="frame" x="324" y="239" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6Al-5v-nWw"/>
                                                        <constraint firstAttribute="height" constant="70" id="pzW-97-CLY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map3" title=""/>
                                                    <connections>
                                                        <segue destination="vD0-Nc-svL" kind="presentation" identifier="showMap" id="RC2-5C-Y9B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLl-Dm-Y5I" firstAttribute="top" secondItem="n24-p8-NZO" secondAttribute="top" id="8iJ-HF-ZQM"/>
                                                <constraint firstItem="Tfv-hG-V6Z" firstAttribute="bottom" secondItem="n24-p8-NZO" secondAttribute="bottomMargin" id="Et7-Ct-mww"/>
                                                <constraint firstItem="Tfv-hG-V6Z" firstAttribute="trailing" secondItem="n24-p8-NZO" secondAttribute="trailingMargin" id="ILR-Sc-cRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rLl-Dm-Y5I" secondAttribute="bottom" id="P1o-e3-BcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rLl-Dm-Y5I" secondAttribute="trailing" id="QBH-Vx-udq"/>
                                                <constraint firstItem="rLl-Dm-Y5I" firstAttribute="leading" secondItem="n24-p8-NZO" secondAttribute="leading" id="ZGp-JX-s2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="62e-dL-OSz">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62e-dL-OSz" id="3Rx-4b-zFB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-1U-clS">
                                                    <rect key="frame" x="15" y="8" width="383" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-FB-359">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-7S-u4M">
                                                            <rect key="frame" x="0.0" y="36.5" width="383" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="w8h-hr-0kJ" id="R18-09-iD5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sjo-1U-clS" firstAttribute="top" secondItem="3Rx-4b-zFB" secondAttribute="top" constant="8" id="9kk-iB-tpq"/>
                                                <constraint firstAttribute="trailing" secondItem="Sjo-1U-clS" secondAttribute="trailing" constant="16" id="YZd-hZ-5bd"/>
                                                <constraint firstAttribute="bottom" secondItem="Sjo-1U-clS" secondAttribute="bottom" constant="4" id="jVq-5C-DS7"/>
                                                <constraint firstItem="Sjo-1U-clS" firstAttribute="leading" secondItem="3Rx-4b-zFB" secondAttribute="leading" constant="15" id="mk7-Kr-3My"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KaO-cq-sdr">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaO-cq-sdr" id="YAw-DW-yhg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-OB-EYh">
                                                    <rect key="frame" x="15" y="8" width="384" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-4I-OpF">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-Od-ZA1">
                                                            <rect key="frame" x="0.0" y="36.5" width="384" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="w8h-hr-0kJ" id="MhL-zs-OLf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U3C-OB-EYh" secondAttribute="bottom" constant="4" id="Aff-X5-bZf"/>
                                                <constraint firstItem="U3C-OB-EYh" firstAttribute="top" secondItem="YAw-DW-yhg" secondAttribute="top" constant="8" id="ORj-82-x2X"/>
                                                <constraint firstAttribute="trailing" secondItem="U3C-OB-EYh" secondAttribute="trailing" constant="15" id="af9-TA-GUQ"/>
                                                <constraint firstItem="U3C-OB-EYh" firstAttribute="leading" secondItem="YAw-DW-yhg" secondAttribute="leading" constant="15" id="bXC-e3-3fD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Qt-kh-Dcp">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qt-kh-Dcp" id="Q9n-Tg-dig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-K7-8Rh">
                                                    <rect key="frame" x="15" y="8" width="384" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-UM-CFQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-TR-EZg">
                                                            <rect key="frame" x="0.0" y="36.5" width="384" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="w8h-hr-0kJ" id="uUr-OF-bjB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUV-K7-8Rh" firstAttribute="leading" secondItem="Q9n-Tg-dig" secondAttribute="leading" constant="15" id="8Rt-wG-RCq"/>
                                                <constraint firstAttribute="bottom" secondItem="QUV-K7-8Rh" secondAttribute="bottom" constant="4" id="UgB-DL-LAY"/>
                                                <constraint firstItem="QUV-K7-8Rh" firstAttribute="top" secondItem="Q9n-Tg-dig" secondAttribute="top" constant="8" id="dFq-sX-z1f"/>
                                                <constraint firstAttribute="trailing" secondItem="QUV-K7-8Rh" secondAttribute="trailing" constant="15" id="r0c-sO-IT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w8h-hr-0kJ" id="ZL0-7w-D9f"/>
                            <outlet property="delegate" destination="w8h-hr-0kJ" id="zcK-rP-5Ki"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lmj-0o-Dlp"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="OGP-GH-eMZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pXa-vk-9cI">
                            <connections>
                                <action selector="сancelAction:" destination="w8h-hr-0kJ" id="yUu-hd-Kpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GPt-h8-WEx">
                            <connections>
                                <segue destination="L7A-hp-Oks" kind="unwind" unwindAction="unwindSegue:" id="CKR-Nn-pXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeDescription" destination="Uqk-TR-EZg" id="yXQ-g8-LpH"/>
                        <outlet property="placeImage" destination="rLl-Dm-Y5I" id="3hd-cd-Ik7"/>
                        <outlet property="placeLocation" destination="jR8-Od-ZA1" id="cah-O4-PhJ"/>
                        <outlet property="placeName" destination="i8N-7S-u4M" id="ngv-Wi-Zem"/>
                        <outlet property="saveButton" destination="GPt-h8-WEx" id="xaQ-hF-Lpd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap5-71-IjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L7A-hp-Oks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2187" y="35"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m6W-oA-Lf3">
            <objects>
                <viewController id="vD0-Nc-svL" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2l-Ou-KoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-Eg-gwc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="vD0-Nc-svL" id="Jce-uZ-bw6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-GR-j2u">
                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bsl-cH-rw3"/>
                                    <constraint firstAttribute="height" constant="40" id="CjF-5k-kPv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="vD0-Nc-svL" eventType="touchUpInside" id="Pkl-qR-dgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-sm-gMg">
                                <rect key="frame" x="344" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihk-fW-Ofi"/>
                                    <constraint firstAttribute="width" constant="50" id="ONl-1K-g32"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="vD0-Nc-svL" eventType="touchUpInside" id="Fwc-sT-22K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuG-Nl-jl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuG-Nl-jl2" firstAttribute="trailing" secondItem="ohq-GR-j2u" secondAttribute="trailing" constant="20" id="1qy-zb-boh"/>
                            <constraint firstItem="DDR-Eg-gwc" firstAttribute="leading" secondItem="ZuG-Nl-jl2" secondAttribute="leading" id="5Ur-zg-cVB"/>
                            <constraint firstItem="DDR-Eg-gwc" firstAttribute="trailing" secondItem="ZuG-Nl-jl2" secondAttribute="trailing" id="NrZ-XZ-LAe"/>
                            <constraint firstItem="ZuG-Nl-jl2" firstAttribute="trailing" secondItem="KC7-sm-gMg" secondAttribute="trailing" constant="20" id="clu-Wh-Bw7"/>
                            <constraint firstAttribute="bottom" secondItem="DDR-Eg-gwc" secondAttribute="bottom" id="f0P-V0-lKK"/>
                            <constraint firstItem="DDR-Eg-gwc" firstAttribute="top" secondItem="Q2l-Ou-KoB" secondAttribute="top" id="lEC-Ch-F4d"/>
                            <constraint firstItem="ohq-GR-j2u" firstAttribute="top" secondItem="ZuG-Nl-jl2" secondAttribute="top" constant="20" id="vkP-cg-DzL"/>
                            <constraint firstAttribute="bottom" secondItem="KC7-sm-gMg" secondAttribute="bottom" constant="40" id="wxh-ZG-JIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DDR-Eg-gwc" id="kUz-V8-92c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-9c-ybg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059.4202898550725" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoR-B0-Z7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlu-1t-UGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L4G-Ta-9aN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaX-h8-ISm" kind="relationship" relationship="rootViewController" id="YrA-Y4-7jF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-Ln-aUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvv-nn-BpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey7-RW-GTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jc9-Pg-9gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8h-hr-0kJ" kind="relationship" relationship="rootViewController" id="GAv-K7-G59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie1-dG-Uy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-651"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KVf-0B-FIv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="map3" width="100" height="100"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
