<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bx7-W0-x9N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="ygU-bF-hO7">
            <objects>
                <viewController id="AaX-h8-ISm" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYi-wL-4yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-sZ-Ntk">
                                <rect key="frame" x="16" y="88" width="382" height="32"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Дата"/>
                                    <segment title="Название"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="AaX-h8-ISm" eventType="valueChanged" id="n3k-sV-0WX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-77-NZE">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Amo-Mb-XvW" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amo-Mb-XvW" id="zWK-93-5sl">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-Uu-bV6">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="4vz-sp-TBU"/>
                                                        <constraint firstAttribute="width" constant="65" id="OCO-Ks-IfK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-BZ-bos">
                                                    <rect key="frame" x="95" y="8" width="275.5" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5be-ay-PFC">
                                                            <rect key="frame" x="0.0" y="0.0" width="275.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Геопозиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-Kh-dUs">
                                                            <rect key="frame" x="0.0" y="38" width="275.5" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9C-Uu-bV6" firstAttribute="leading" secondItem="zWK-93-5sl" secondAttribute="leading" constant="15" id="2Ez-Vx-m2N"/>
                                                <constraint firstItem="mZV-BZ-bos" firstAttribute="leading" secondItem="q9C-Uu-bV6" secondAttribute="trailing" constant="15" id="5si-Zn-1lv"/>
                                                <constraint firstAttribute="trailing" secondItem="mZV-BZ-bos" secondAttribute="trailing" constant="15" id="TYO-AI-pEv"/>
                                                <constraint firstItem="q9C-Uu-bV6" firstAttribute="centerY" secondItem="zWK-93-5sl" secondAttribute="centerY" id="n9K-0k-tZk"/>
                                                <constraint firstItem="mZV-BZ-bos" firstAttribute="top" secondItem="zWK-93-5sl" secondAttribute="top" constant="8" id="vNh-ba-9bO"/>
                                                <constraint firstAttribute="bottom" secondItem="mZV-BZ-bos" secondAttribute="bottom" constant="8" id="wiV-nA-293"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="q9C-Uu-bV6" id="avA-88-0Vw"/>
                                            <outlet property="locationLabel" destination="vNY-Kh-dUs" id="esd-ey-DiU"/>
                                            <outlet property="nameLabel" destination="5be-ay-PFC" id="5H2-er-L5i"/>
                                            <segue destination="3p1-wZ-tOW" kind="presentation" identifier="showDeteil" id="hy9-SG-uLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AaX-h8-ISm" id="yrk-yG-jDU"/>
                                    <outlet property="delegate" destination="AaX-h8-ISm" id="lf1-Ta-PHa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pw-DR-xe2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dfu-77-NZE" firstAttribute="top" secondItem="Lw2-sZ-Ntk" secondAttribute="bottom" constant="16" id="5GU-N9-HqM"/>
                            <constraint firstItem="Lw2-sZ-Ntk" firstAttribute="leading" secondItem="3Pw-DR-xe2" secondAttribute="leading" constant="16" id="Euf-gO-yp3"/>
                            <constraint firstItem="Dfu-77-NZE" firstAttribute="leading" secondItem="3Pw-DR-xe2" secondAttribute="leading" id="ID4-8l-y6E"/>
                            <constraint firstItem="Lw2-sZ-Ntk" firstAttribute="top" secondItem="3Pw-DR-xe2" secondAttribute="top" id="Rbk-Gj-8GH"/>
                            <constraint firstItem="3Pw-DR-xe2" firstAttribute="trailing" secondItem="Dfu-77-NZE" secondAttribute="trailing" id="akX-mC-I2G"/>
                            <constraint firstAttribute="bottom" secondItem="Dfu-77-NZE" secondAttribute="bottom" id="fSo-D8-zKm"/>
                            <constraint firstItem="3Pw-DR-xe2" firstAttribute="trailing" secondItem="Lw2-sZ-Ntk" secondAttribute="trailing" constant="16" id="vbq-V4-CPr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="photo.artframe" catalog="system" id="UAP-jL-5rH"/>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="XRg-vB-ry0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down.circle" catalog="system" id="aC6-z8-y6f">
                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reversedSorting:" destination="AaX-h8-ISm" id="aBe-hX-J1w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggj-Jw-keh">
                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ey7-RW-GTt" kind="presentation" modalTransitionStyle="coverVertical" id="7fx-8H-w4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButtom" destination="aC6-z8-y6f" id="cfj-Sv-FVJ"/>
                        <outlet property="segmentedControl" destination="Lw2-sZ-Ntk" id="ntz-Ww-GfG"/>
                        <outlet property="tableView" destination="Dfu-77-NZE" id="Bv6-SM-4Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSH-WJ-NFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oAU-MZ-E0h">
            <objects>
                <viewController id="3p1-wZ-tOW" customClass="DetailViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5H-lr-pUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-5x-cVF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-dK-cO6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="437.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-GK-l6c">
                                                <rect key="frame" x="15" y="10" width="384" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-7j-dzk">
                                                <rect key="frame" x="0.0" y="67" width="414" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="cbg-br-Kyt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-Bj-aKp">
                                                <rect key="frame" x="15" y="402" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tja-GK-l6c" firstAttribute="leading" secondItem="pR8-dK-cO6" secondAttribute="leading" constant="15" id="A0j-ct-DLg"/>
                                            <constraint firstItem="Vnh-Bj-aKp" firstAttribute="top" secondItem="dtU-7j-dzk" secondAttribute="bottom" constant="15" id="BVI-aQ-r5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="dtU-7j-dzk" secondAttribute="trailing" id="CWH-PF-LDU"/>
                                            <constraint firstItem="Vnh-Bj-aKp" firstAttribute="leading" secondItem="pR8-dK-cO6" secondAttribute="leading" constant="15" id="Ea5-hg-fJK"/>
                                            <constraint firstItem="dtU-7j-dzk" firstAttribute="top" secondItem="tja-GK-l6c" secondAttribute="bottom" constant="15" id="HF1-Zv-Lb1"/>
                                            <constraint firstAttribute="bottom" secondItem="Vnh-Bj-aKp" secondAttribute="bottom" constant="15" id="bkE-mb-H0g"/>
                                            <constraint firstItem="dtU-7j-dzk" firstAttribute="leading" secondItem="pR8-dK-cO6" secondAttribute="leading" id="c8W-KI-Aah"/>
                                            <constraint firstItem="tja-GK-l6c" firstAttribute="top" secondItem="pR8-dK-cO6" secondAttribute="top" constant="10" id="dBA-LP-Jch"/>
                                            <constraint firstAttribute="trailing" secondItem="Vnh-Bj-aKp" secondAttribute="trailing" constant="15" id="p8j-tV-vVc"/>
                                            <constraint firstAttribute="trailing" secondItem="tja-GK-l6c" secondAttribute="trailing" constant="15" id="xYI-fW-hul"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pR8-dK-cO6" firstAttribute="leading" secondItem="uQv-5x-cVF" secondAttribute="leading" id="0ba-KX-UaC"/>
                                    <constraint firstAttribute="trailing" secondItem="pR8-dK-cO6" secondAttribute="trailing" id="5XY-j7-JlQ"/>
                                    <constraint firstItem="pR8-dK-cO6" firstAttribute="top" secondItem="uQv-5x-cVF" secondAttribute="top" id="eYK-V4-pQz"/>
                                    <constraint firstAttribute="bottom" secondItem="pR8-dK-cO6" secondAttribute="bottom" id="jf4-04-FTF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ls8-9K-cVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQv-5x-cVF" firstAttribute="trailing" secondItem="ls8-9K-cVe" secondAttribute="trailing" id="EZQ-Zi-uhI"/>
                            <constraint firstItem="pR8-dK-cO6" firstAttribute="width" secondItem="c5H-lr-pUC" secondAttribute="width" id="Oyk-oo-vyQ"/>
                            <constraint firstItem="uQv-5x-cVF" firstAttribute="bottom" secondItem="ls8-9K-cVe" secondAttribute="bottom" id="UXS-mM-R1y"/>
                            <constraint firstItem="pR8-dK-cO6" firstAttribute="height" secondItem="c5H-lr-pUC" secondAttribute="height" multiplier="0.809152" priority="250" id="ZxB-8v-JVP"/>
                            <constraint firstItem="uQv-5x-cVF" firstAttribute="leading" secondItem="ls8-9K-cVe" secondAttribute="leading" id="bmT-xF-LYW"/>
                            <constraint firstItem="uQv-5x-cVF" firstAttribute="top" secondItem="ls8-9K-cVe" secondAttribute="top" id="ehX-1J-QR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RNM-Pz-K8c"/>
                    <connections>
                        <outlet property="nameLabel" destination="tja-GK-l6c" id="eiy-py-Rw4"/>
                        <outlet property="placeDescription" destination="Vnh-Bj-aKp" id="jDL-Y0-Goj"/>
                        <outlet property="placeImage" destination="dtU-7j-dzk" id="xDh-Dh-yy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hr-hn-zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="775.44642857142856"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="oyB-AK-MbD">
            <objects>
                <tabBarController id="bx7-W0-x9N" customClass="TabViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zO-k9-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Yw-Hv-tqL" kind="relationship" relationship="viewControllers" id="X1x-KN-oVk"/>
                        <segue destination="nlu-1t-UGe" kind="relationship" relationship="viewControllers" id="BKc-2o-Cs5"/>
                        <segue destination="xZ1-1o-5im" kind="relationship" relationship="viewControllers" id="csV-qb-a7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Or-f5-sAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1377"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dbo-8n-Jjc">
            <objects>
                <viewController id="8Yw-Hv-tqL" customClass="CollectionViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAy-Sb-0UD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-tr-cDB">
                                <rect key="frame" x="0.0" y="59" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qME-GG-eZV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="GkN-IT-dHw" customClass="CustomCollectionViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qcB-09-UaI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-bD-B9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aug-bD-B9H" firstAttribute="leading" secondItem="qcB-09-UaI" secondAttribute="leading" id="CC1-GS-sbW"/>
                                                <constraint firstAttribute="trailing" secondItem="Aug-bD-B9H" secondAttribute="trailing" id="OAm-2P-bHp"/>
                                                <constraint firstAttribute="bottom" secondItem="Aug-bD-B9H" secondAttribute="bottom" id="Ttd-GA-J7b"/>
                                                <constraint firstItem="Aug-bD-B9H" firstAttribute="top" secondItem="qcB-09-UaI" secondAttribute="top" id="feC-dg-DGQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImage" destination="Aug-bD-B9H" id="0q5-O8-4Ve"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Yw-Hv-tqL" id="M22-L0-5fn"/>
                                    <outlet property="delegate" destination="8Yw-Hv-tqL" id="kb6-c5-EQK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPS-2L-UP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdL-tr-cDB" firstAttribute="leading" secondItem="LPS-2L-UP5" secondAttribute="leading" id="0x6-BW-xoR"/>
                            <constraint firstItem="xdL-tr-cDB" firstAttribute="trailing" secondItem="LPS-2L-UP5" secondAttribute="trailing" id="XBB-l7-qjL"/>
                            <constraint firstItem="xdL-tr-cDB" firstAttribute="bottom" secondItem="LPS-2L-UP5" secondAttribute="bottom" id="ZfG-hW-L9q"/>
                            <constraint firstItem="xdL-tr-cDB" firstAttribute="top" secondItem="LPS-2L-UP5" secondAttribute="top" constant="15" id="ss0-kH-1YL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="U8I-lB-m4J">
                        <imageReference key="image" image="circle.grid.3x3" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="xdL-tr-cDB" id="16k-MP-hPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK2-k0-Xke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.0000000000005" y="-1377.4553571428571"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Zl7-g5-bSy">
            <objects>
                <tableViewController id="w8h-hr-0kJ" customClass="EditPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2MS-DG-oUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Zh2-Tl-7oO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="Tjb-uS-7Js">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjb-uS-7Js" id="n24-p8-NZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-Dm-Y5I">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="317.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-hG-V6Z">
                                                    <rect key="frame" x="369" y="271" width="40" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <imageReference key="image" image="mappin.circle.fill" catalog="system" symbolScale="default"/>
                                                        <color key="baseForegroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="vD0-Nc-svL" kind="presentation" identifier="showPlace" id="RC2-5C-Y9B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfv-hG-V6Z" firstAttribute="bottom" secondItem="n24-p8-NZO" secondAttribute="bottomMargin" constant="-7" id="QzV-1I-TWd"/>
                                                <constraint firstItem="Tfv-hG-V6Z" firstAttribute="trailing" secondItem="n24-p8-NZO" secondAttribute="trailingMargin" constant="15" id="nzf-Sg-bJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="62e-dL-OSz">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62e-dL-OSz" id="3Rx-4b-zFB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-1U-clS">
                                                    <rect key="frame" x="15" y="11" width="384" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-FB-359">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-7S-u4M">
                                                            <rect key="frame" x="0.0" y="32" width="384" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="w8h-hr-0kJ" id="R18-09-iD5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sjo-1U-clS" firstAttribute="top" secondItem="3Rx-4b-zFB" secondAttribute="topMargin" id="HMk-r9-r2x"/>
                                                <constraint firstAttribute="bottom" secondItem="Sjo-1U-clS" secondAttribute="bottom" constant="11" id="Haf-Xz-zfc"/>
                                                <constraint firstItem="Sjo-1U-clS" firstAttribute="leading" secondItem="3Rx-4b-zFB" secondAttribute="leading" constant="15" id="KQk-Jz-g01"/>
                                                <constraint firstAttribute="trailing" secondItem="Sjo-1U-clS" secondAttribute="trailing" constant="15" id="OWl-VU-uNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KaO-cq-sdr">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaO-cq-sdr" id="YAw-DW-yhg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-OB-EYh">
                                                    <rect key="frame" x="15" y="11" width="96" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Геопозиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-4I-OpF">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Геопозиция" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-Od-ZA1">
                                                            <rect key="frame" x="0.0" y="32" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="w8h-hr-0kJ" id="MhL-zs-OLf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-UZ-yBa">
                                                    <rect key="frame" x="353.5" y="36" width="45.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="location.magnifyingglass" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="vD0-Nc-svL" kind="presentation" identifier="getAddress" id="AGx-D8-5Jh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3C-OB-EYh" firstAttribute="top" secondItem="YAw-DW-yhg" secondAttribute="top" constant="11" id="DYr-mY-NYw"/>
                                                <constraint firstItem="U3C-OB-EYh" firstAttribute="leading" secondItem="YAw-DW-yhg" secondAttribute="leading" constant="15" id="Knr-jh-uGU"/>
                                                <constraint firstAttribute="bottom" secondItem="U3C-OB-EYh" secondAttribute="bottom" constant="11" id="PfS-hh-Ims"/>
                                                <constraint firstAttribute="trailing" secondItem="DtA-UZ-yBa" secondAttribute="trailing" constant="15" id="sBb-HH-Gi2"/>
                                                <constraint firstAttribute="bottom" secondItem="DtA-UZ-yBa" secondAttribute="bottom" constant="8" id="tkT-AU-1NR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="8Qt-kh-Dcp">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qt-kh-Dcp" id="Q9n-Tg-dig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-UM-CFQ">
                                                    <rect key="frame" x="15" y="8" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Добавить рассказ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-X5-i68">
                                                    <rect key="frame" x="12" y="40" width="387" height="252"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="252" id="TPC-iH-0pn"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPV-X5-i68" firstAttribute="top" secondItem="DdW-UM-CFQ" secondAttribute="bottom" constant="8" id="7Hr-dg-w8d"/>
                                                <constraint firstItem="DdW-UM-CFQ" firstAttribute="leading" secondItem="Q9n-Tg-dig" secondAttribute="leading" constant="15" id="9ea-iq-rhK"/>
                                                <constraint firstAttribute="trailing" secondItem="DdW-UM-CFQ" secondAttribute="trailing" constant="15" id="Gj8-Pv-puh"/>
                                                <constraint firstAttribute="bottom" secondItem="aPV-X5-i68" secondAttribute="bottom" constant="8" id="Gto-hX-Wmf"/>
                                                <constraint firstItem="DdW-UM-CFQ" firstAttribute="top" secondItem="Q9n-Tg-dig" secondAttribute="top" constant="8" id="IQf-Nj-ZeL"/>
                                                <constraint firstAttribute="trailing" secondItem="aPV-X5-i68" secondAttribute="trailing" constant="15" id="ckl-Jl-PQ6"/>
                                                <constraint firstItem="aPV-X5-i68" firstAttribute="leading" secondItem="Q9n-Tg-dig" secondAttribute="leading" constant="12" id="gTd-tH-XFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w8h-hr-0kJ" id="ZL0-7w-D9f"/>
                            <outlet property="delegate" destination="w8h-hr-0kJ" id="zcK-rP-5Ki"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="OGP-GH-eMZ">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="pXa-vk-9cI">
                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="сancelAction:" destination="w8h-hr-0kJ" id="yUu-hd-Kpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="GPt-h8-WEx">
                            <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="L7A-hp-Oks" kind="unwind" unwindAction="unwindSegue:" id="CKR-Nn-pXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeDescription" destination="aPV-X5-i68" id="W0Y-M4-chn"/>
                        <outlet property="placeImage" destination="rLl-Dm-Y5I" id="3hd-cd-Ik7"/>
                        <outlet property="placeLocation" destination="jR8-Od-ZA1" id="cah-O4-PhJ"/>
                        <outlet property="placeName" destination="i8N-7S-u4M" id="ngv-Wi-Zem"/>
                        <outlet property="saveButton" destination="GPt-h8-WEx" id="xaQ-hF-Lpd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap5-71-IjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L7A-hp-Oks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="63.616071428571423"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m6W-oA-Lf3">
            <objects>
                <viewController id="vD0-Nc-svL" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2l-Ou-KoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-Eg-gwc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="vD0-Nc-svL" id="Jce-uZ-bw6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-GR-j2u">
                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bsl-cH-rw3"/>
                                    <constraint firstAttribute="height" constant="40" id="CjF-5k-kPv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="vD0-Nc-svL" eventType="touchUpInside" id="Pkl-qR-dgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-sm-gMg">
                                <rect key="frame" x="344" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ihk-fW-Ofi"/>
                                    <constraint firstAttribute="width" constant="50" id="ONl-1K-g32"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="location.circle" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="vD0-Nc-svL" eventType="touchUpInside" id="Fwc-sT-22K"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Dk-7QR">
                                <rect key="frame" x="187" y="417.5" width="40" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NsN-oO-ni3"/>
                                    <constraint firstAttribute="width" constant="40" id="isX-au-uFh"/>
                                </constraints>
                                <imageReference key="image" image="mappin" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="37T-VM-A3R">
                                <rect key="frame" x="0.0" y="220" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-nU-ZA9">
                                <rect key="frame" x="145.5" y="719" width="123" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonePressed" destination="vD0-Nc-svL" eventType="touchUpInside" id="N1Y-Ff-3Af"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuG-Nl-jl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37T-VM-A3R" firstAttribute="centerX" secondItem="Q2l-Ou-KoB" secondAttribute="centerX" id="1jz-Ga-X1a"/>
                            <constraint firstItem="ZuG-Nl-jl2" firstAttribute="trailing" secondItem="ohq-GR-j2u" secondAttribute="trailing" constant="20" id="1qy-zb-boh"/>
                            <constraint firstItem="DDR-Eg-gwc" firstAttribute="leading" secondItem="ZuG-Nl-jl2" secondAttribute="leading" id="5Ur-zg-cVB"/>
                            <constraint firstItem="HWh-Dk-7QR" firstAttribute="centerY" secondItem="Q2l-Ou-KoB" secondAttribute="centerY" constant="20" id="Dfc-s2-D1Q"/>
                            <constraint firstItem="DDR-Eg-gwc" firstAttribute="trailing" secondItem="ZuG-Nl-jl2" secondAttribute="trailing" id="NrZ-XZ-LAe"/>
                            <constraint firstItem="ZuG-Nl-jl2" firstAttribute="trailing" secondItem="37T-VM-A3R" secondAttribute="trailing" id="Ov0-85-fRf"/>
                            <constraint firstItem="HWh-Dk-7QR" firstAttribute="centerX" secondItem="Q2l-Ou-KoB" secondAttribute="centerX" id="RxE-Ua-WBP"/>
                            <constraint firstItem="Sbr-nU-ZA9" firstAttribute="centerX" secondItem="Q2l-Ou-KoB" secondAttribute="centerX" id="anq-md-TNF"/>
                            <constraint firstItem="37T-VM-A3R" firstAttribute="top" secondItem="Q2l-Ou-KoB" secondAttribute="top" constant="220" id="bUT-Qd-x3v"/>
                            <constraint firstItem="ZuG-Nl-jl2" firstAttribute="trailing" secondItem="KC7-sm-gMg" secondAttribute="trailing" constant="20" id="clu-Wh-Bw7"/>
                            <constraint firstAttribute="bottom" secondItem="DDR-Eg-gwc" secondAttribute="bottom" id="f0P-V0-lKK"/>
                            <constraint firstItem="37T-VM-A3R" firstAttribute="leading" secondItem="ZuG-Nl-jl2" secondAttribute="leading" id="gzO-Nb-ASR"/>
                            <constraint firstItem="ZuG-Nl-jl2" firstAttribute="bottom" secondItem="Sbr-nU-ZA9" secondAttribute="bottom" constant="40" id="jAw-WF-zYB"/>
                            <constraint firstItem="DDR-Eg-gwc" firstAttribute="top" secondItem="Q2l-Ou-KoB" secondAttribute="top" id="lEC-Ch-F4d"/>
                            <constraint firstItem="ohq-GR-j2u" firstAttribute="top" secondItem="ZuG-Nl-jl2" secondAttribute="top" constant="20" id="vkP-cg-DzL"/>
                            <constraint firstAttribute="bottom" secondItem="KC7-sm-gMg" secondAttribute="bottom" constant="40" id="wxh-ZG-JIN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="DZt-FO-BwO">
                        <imageReference key="image" image="globe.asia.australia.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addressLabel" destination="37T-VM-A3R" id="8gL-mZ-cGQ"/>
                        <outlet property="doneButtone" destination="Sbr-nU-ZA9" id="Spc-mf-Kak"/>
                        <outlet property="mapPinImage" destination="HWh-Dk-7QR" id="oOK-wr-t4E"/>
                        <outlet property="mapView" destination="DDR-Eg-gwc" id="kUz-V8-92c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-9c-ybg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoR-B0-Z7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlu-1t-UGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vmx-rr-Elz">
                        <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large" renderingMode="original"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L4G-Ta-9aN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AaX-h8-ISm" kind="relationship" relationship="rootViewController" id="YrA-Y4-7jF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-Ln-aUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvv-nn-BpB">
            <objects>
                <navigationController storyboardIdentifier="EditPlaceTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="ey7-RW-GTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gEB-WB-o5E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jc9-Pg-9gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8h-hr-0kJ" kind="relationship" relationship="rootViewController" id="GAv-K7-G59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie1-dG-Uy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-652"/>
        </scene>
        <!--All Places Map View Controller-->
        <scene sceneID="pPl-vq-Edk">
            <objects>
                <viewController id="xZ1-1o-5im" customClass="AllPlacesMapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iE-59-gzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-c5-wYt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHn-lt-sW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHn-lt-sW0" firstAttribute="trailing" secondItem="F4T-c5-wYt" secondAttribute="trailing" id="8Qo-tq-Bd8"/>
                            <constraint firstItem="F4T-c5-wYt" firstAttribute="top" secondItem="2iE-59-gzI" secondAttribute="top" id="Kag-7S-mP1"/>
                            <constraint firstItem="F4T-c5-wYt" firstAttribute="leading" secondItem="tHn-lt-sW0" secondAttribute="leading" id="ntG-t7-me0"/>
                            <constraint firstItem="tHn-lt-sW0" firstAttribute="bottom" secondItem="F4T-c5-wYt" secondAttribute="bottom" id="pes-IR-MUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="vST-ya-Cd0">
                        <imageReference key="image" image="globe.asia.australia.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="F4T-c5-wYt" id="frC-WI-p67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw2-TZ-nDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="-652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RC2-5C-Y9B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
